{
    "compilerOptions": {
        "strict": true,
        "outDir": "build",
        "lib": ["es6", "dom", "ES2017.String"],
        "declaration": true
    },
    "files": ["src/private/globals.d.ts"],
    "include": ["src/**/*"],
    "exclude": ["src/private/**/*"]
}
